databases:
  - name: mydb
    plan: free
    databaseName: mydb
    user: myuser

services:
  - type: web
    plan: free
    name: dpg-cnqug8un7f5s7389p680-a
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn crmp.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mydb_alby
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4